Schifterschnitt_V4/Schifterschnitt_V4/MainWindow.xaml

<!--
Schifterschnitt V4 - A program for joiners to calculate compound miters.
Copyright (C) 2020 Michael Pütz

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="Schifterschnitt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schifterschnitt"
        mc:Ignorable="d"
        Title="Schifterschnitt Test" Height="770" Width="1135" Icon="Images/Schifterschnitt_Icon.ico" Background="Black" MinWidth="700" MinHeight="400"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <UniformGrid Columns="3" Background="LightSkyBlue">
            <FrameworkElement Margin="1, 0" Name="c1"/>
        </UniformGrid>
        <TabControl Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel" BorderThickness="1" BorderBrush="Black">
                                    <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"/>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DarkGray" Offset="0"/>
                                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabControl">
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </TabControl.Resources>
            <!-- Tab Ecke -->
            <TabItem Header="Ecke" Height="22" Width="{Binding ElementName=c1, Path=ActualWidth}" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="147"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="gridCorner" MouseMove="CornerGrid_MouseMove" SizeChanged="CornerGrid_SizeChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="370"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="370"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="370"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <!--Spalte 1-->
                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" Background="LightSkyBlue">
                            <StackPanel>
                                <!--Eingaben-->
                                <Border Padding="6" Background="LightSkyBlue">
                                    <StackPanel>
                                        <TextBlock Text="Eingabewerte" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Höhe h"/>
                                            <TextBox Width="100" x:Name="CornerHeight" TextChanged="EckeInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Materialstärke Teil 1"/>
                                            <TextBox Width="100" x:Name="CornerThicknessFirst" TextChanged="EckeInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Materialstärke Teil 2"/>
                                            <TextBox Width="100" x:Name="CornerThicknessSecond" TextChanged="EckeInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Winkel α Teil 1 (-90 - 90)"/>
                                            <TextBox Width="100" x:Name="CornerAngleAlphaFirst" TextChanged="EckeInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Winkel α Teil 2 (-90 - 90)"/>
                                            <TextBox Width="100" x:Name="CornerAngleAlphaSecond" TextChanged="EckeInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Winkel β (zwischen 0 und 180)"/>
                                            <TextBox Width="100" x:Name="CornerAngleBeta" TextChanged="EckeInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                            <CheckBox x:Name="checkBoxEcke" Click="CornerCheckbox_Click" VerticalAlignment="Center"/>
                                            <TextBlock Text="Gehrung" Margin="6 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!--Trennlinie-->
                                <Grid Height="1" Background="Black"/>
                                <!--Ergebnis Teil 1-->
                                <Border Padding="6">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Ergebnis Teil 1" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Winkel Queranschlag"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="CornerAngleCrossCutFirstBoard" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Winkel Sägeblatt"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="CornerAngleSawBladeTiltFirstBoard" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                            <TextBlock Width="50" VerticalAlignment="Center" Text="Breite"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="CornerWidthFirstBoard" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                            <TextBlock Margin="10 0 0 0" Width="90" VerticalAlignment="Center" Text="mit Schräge"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="CornerWidthWithSlantFirstBoard" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!--Trennlinie-->
                                <Grid Height="1" Background="Gray"/>
                                <!--Ergebnis Teil 2-->
                                <Border Padding="6">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Ergebnis Teil 2" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Winkel Queranschlag"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="CornerAngleCrossCutSecondBoard" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Winkel Sägeblatt"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="CornerAngleSawBladeTiltSecondBoard" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                            <TextBlock Width="50" VerticalAlignment="Center" Text="Breite"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="CornerWidthSecondBoard" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                            <TextBlock Margin="10 0 0 0" Width="90" VerticalAlignment="Center" Text="mit Schräge"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="CornerWidthWithSlantSecondBoard" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!--Trennlinie-->
                                <Grid Height="1" Background="Black"/>
                                <!--Gegenwinkel-->
                                <Border Padding="6" Background="LightSkyBlue">
                                    <StackPanel>
                                        <TextBlock Text="Winkelumrechnung - Die Eingabe wird sofort umgerechnet" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Margin="0 3 0 0" Orientation="Horizontal">
                                            <TextBlock Text="90°  -" VerticalAlignment="Center" Margin="20 0 20 0"/>
                                            <TextBox Width="100" x:Name="textBoxEckeWinkelumrechnung" TextChanged="TextBoxEckeWinkelumrechnung_TextChanged" Padding="2"/>
                                            <TextBlock Text="=" VerticalAlignment="Center" Margin="20 0 20 0"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockEckeWinkelumrechnung" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                        <!--Trennlinie-->
                        <Grid Grid.Column="1" Background="Black"/>
                        <!--Spalte 2-->
                        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                            </ScrollViewer.Background>
                            <StackPanel>
                                <!--Winkel alpha Berechnung mit Breitenversatz-->
                                <Border Padding="6">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Winkel α Berechnung mit Breitenversatz b und Höhe h" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Breitenversatz b Teil 1"/>
                                            <TextBox Width="100" x:Name="CornerOffsetFirst" TextChanged="EckeInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Breitenversatz b Teil 2"/>
                                            <TextBox Width="100" x:Name="CornerOffsetSecond" TextChanged="EckeInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!--Berechnung Button-->
                                <Button x:Name="EBtnBerechnungB" Click="ButtonEckeWinkelAlpha_Click" Height="24">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DarkGray" Offset="0"/>
                                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <TextBlock Text="Winkel α Berechnen"/>
                                </Button>
                                <!--Berechnung Winkel Beta-->
                                <Border Padding="6">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Winkel β Berechnung bei einer Pyramide" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Anzahl Seiten (3 - 100)"/>
                                            <TextBox Width="100" x:Name="CornerNumberOfSides" TextChanged="EckeInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!--Berechnung Button-->
                                <Button x:Name="EBtnBerechnungBeta" Click="ButtonEckeWinkelBeta_Click" Height="24">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DarkGray" Offset="0"/>
                                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <TextBlock Text="Winkel β Berechnen"/>
                                </Button>
                                <!--Berechnung Grund- und Oberlinie-->
                                <Border Padding="6">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Berechnung der inneren oder äußeren Linie X und Y" FontWeight="Bold"/>
                                        <TextBlock Text="bei beidseitig gleichem Anschnitt" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Linie Y Teil 1"/>
                                            <TextBox Width="100" x:Name="CornerLineYFirst" TextChanged="CornerInputLinexy_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Linie X Teil 1"/>
                                            <TextBox Width="100" x:Name="CornerLineXFirst" TextChanged="CornerInputLinexy_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Linie Y Teil 2"/>
                                            <TextBox Width="100" x:Name="CornerLineYSecond" TextChanged="CornerInputLinexy_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Linie X Teil 2"/>
                                            <TextBox Width="100" x:Name="CornerLineXSecond" TextChanged="CornerInputLinexy_TextChanged" Padding="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!--Berechnung Button-->
                                <Button x:Name="EBtnBerechnungGOL" Click="ButtonEckeLiniexy_Click" Height="24">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DarkGray" Offset="0"/>
                                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <TextBlock Text="Linie X / Y Berechnen"/>
                                </Button>
                                <!--Ergebnis Breitenversatz-->
                                <Border Padding="6">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Weitere Ergebnisse" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Flächenwinkel"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="CornerAngleDihedral" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Breitenversatz b Teil 1"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="CornerOffsetFirstBoardResult" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Breitenversatz b Teil 2"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="CornerOffsetSecondBoardResult" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Länge Schräge s Teil 1"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="CornerSlantSFirstBoard" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Länge Schräge s Teil 2"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="CornerSlantSSecondBoard" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                        <!--Trennlinie-->
                        <Grid Grid.Column="3" Background="Black"/>
                        <!--Spalte 3-->
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <!--Image-->
                            <Grid Grid.Row="0" Background="White">
                                <Image Source="Images/Ecke.png"/>
                            </Grid>
                            <!--Trennlinie-->
                            <Grid Grid.Row="1" Background="Black"/>
                            <!--3D - Model-->
                            <Grid Name="gridEckeGrafik" MouseWheel="GridEckeGrafik_MouseWheel" MouseLeftButtonDown="SaveMousePosition" MouseMove="GridEckeGrafik_MouseMove" Grid.Row="2" Background="White">
                                <Viewport3D SizeChanged="AdjustGraphicSize">
                                    <Viewport3D.Camera>
                                        <PerspectiveCamera x:Name="perspectiveCameraEcke" Position="-5,-5,5" LookDirection="5,5,-5" UpDirection="0,0,1" FieldOfView="45"/>
                                    </Viewport3D.Camera>
                                    <ModelVisual3D x:Name="modelVisual3dEcke"/>
                                </Viewport3D>
                            </Grid>
                            <TextBlock Grid.Row="3" Text="Drehen und Zoomen mit der Maus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3 0 3"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="5" Background="Black"/>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <Grid x:Name="gridEckeFeedback" Height="45" Background="White"/>
                        <!--Berechnung Button-->
                        <Button Click="ButtonEckeBerechnung_Click" Height="24">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkGray" Offset="0"/>
                                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Berechnen"/>
                        </Button>
                        <!--Reset Button-->
                        <Button Click="ButtonEckeReset_Click" Height="24">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkGray" Offset="0"/>
                                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Zurücksetzen"/>
                        </Button>
                        <!--Beschreibung-->
                        <Border Background="LightSkyBlue" Padding="10">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Alle Eingaben in mm und Grad" Margin="0 0 0 3" FontSize="12" FontFamily="Calibri"/>
                                    <TextBlock Text="Auf der Kreissäge ist die Außenseite nach oben zu legen" Margin="0 3 0 3" FontSize="12" FontFamily="Calibri"/>
                                </StackPanel>
                                <Button Click="ButtonAbout_Click" HorizontalAlignment="Right" Height="24">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DarkGray" Offset="0"/>
                                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <TextBlock Text="Lizenz" Width="50" TextAlignment="Center"/>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Tab Pyramide mit Grund- und Oberlinie -->
            <TabItem Header="Pyramide mit Grund- und Oberlinie" Height="22" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="147"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="gridPyramidLine" MouseMove="PyramidLineGrid_MouseMove" SizeChanged="PyramidLineGrid_SizeChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="370"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="370"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="370"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <!-- Spalte 1 -->
                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" Background="LightSkyBlue">
                            <StackPanel>
                                <!-- Eingaben -->
                                <Border Padding="6" Background="LightSkyBlue">
                                    <StackPanel>
                                        <TextBlock Text="Eingabewerte" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Höhe h"/>
                                            <TextBox Width="100" x:Name="textBoxPyramideLinieHoehe" TextChanged="PyramideLinieInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Materialstärke"/>
                                            <TextBox Width="100" x:Name="textBoxPyramideLinieStaerke" TextChanged="PyramideLinieInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Anzahl Seiten (3 - 100)"/>
                                            <TextBox Width="100" x:Name="textBoxPyramideLinieAnzahlSeiten" TextChanged="PyramideLinieInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Grundlinie g von jedem Teil"/>
                                            <TextBox Width="100" x:Name="textBoxPyramideLinieGrundlinie" TextChanged="PyramideLinieInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Oberlinie o von jedem Teil"/>
                                            <TextBox Width="100" x:Name="textBoxPyramideLinieOberlinie" TextChanged="PyramideLinieInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!-- Trennlinie -->
                                <Grid Height="1" Background="Black"/>
                                <!-- Ergebnis -->
                                <Border Padding="6">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Ergebnis" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Winkel Queranschlag"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieWinkelQueranschlag" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Winkel Sägeblatt"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieWinkelSaegeblatt" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                            <TextBlock Width="50" VerticalAlignment="Center" Text="Breite"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieBreite" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                            <TextBlock Margin="10 0 0 0" Width="90" VerticalAlignment="Center" Text="mit Schräge"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieBreiteMitSchraege" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!-- Trennlinie -->
                                <Grid Height="1" Background="Black"/>
                                <!-- Gegenwinkel -->
                                <Border Padding="6" Background="LightSkyBlue">
                                    <StackPanel>
                                        <TextBlock Text="Winkelumrechnung - Die Eingabe wird sofort umgerechnet" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Margin="0 3 0 0" Orientation="Horizontal">
                                            <TextBlock Text="90°  -" VerticalAlignment="Center" Margin="20 0 20 0"/>
                                            <TextBox Width="100" x:Name="textBoxPyramideLinieWinkelumrechnung" TextChanged="TextBoxPyramideLinieWinkelumrechnung_TextChanged" Padding="2"/>
                                            <TextBlock Text="=" VerticalAlignment="Center" Margin="20 0 20 0"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieWinkelumrechnung" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                        <!-- Trennlinie -->
                        <Grid Grid.Column="1" Background="Black"/>
                        <!-- Spalte 2 -->
                        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                            </ScrollViewer.Background>
                            <StackPanel>
                                <!-- Weitere Ergebnisse -->
                                <Border Padding="6">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Weitere Ergebnisse" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Flächenwinkel"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieFlächenwinkel" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Breitenversatz b"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieBreitenversatz" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Länge Schräge s"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieSchraegeS" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Neigungswinkel α"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieNeigungswinkel" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="Radien außen" Margin="0 3 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Inkreisradius oben"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieInkreisradiusOA" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Umkreisradius oben"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieUmkreisradiusOA" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Inkreisradius unten"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieInkreisradiusUA" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Umkreisradius unten"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieUmkreisradiusUA" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="Radien innen" Margin="0 3 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Inkreisradius oben"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieInkreisradiusOI" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Umkreisradius oben"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieUmkreisradiusOI" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Inkreisradius unten"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieInkreisradiusUI" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Umkreisradius unten"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideLinieUmkreisradiusUI" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                        <!-- Trennlinie -->
                        <Grid Grid.Column="3" Background="Black"/>
                        <!-- Spalte 3 -->
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <!-- Image -->
                            <Grid Grid.Row="0" Background="White">
                                <Image Source="Images/PyramideGON.png"/>
                            </Grid>
                            <!-- Trennlinie -->
                            <Grid Grid.Row="1" Height="1" Background="Black"/>
                            <!-- 3D - Model -->
                            <Grid Name="gridPyramideLinieGrafik" MouseWheel="GridPyramideLinieGrafik_MouseWheel" MouseLeftButtonDown="SaveMousePosition" MouseMove="GridPyramidLineGraphic_MouseMove" Grid.Row="2" Background="White">
                                <Viewport3D SizeChanged="AdjustGraphicSize">
                                    <Viewport3D.Camera>
                                        <PerspectiveCamera x:Name="perspectiveCameraPyramideLinie" Position="-5,-5,5" LookDirection="5,5,-5" UpDirection="0,0,1" FieldOfView="45"/>
                                    </Viewport3D.Camera>
                                    <ModelVisual3D x:Name="modelVisual3dPyramideLinie"/>
                                </Viewport3D>
                            </Grid>
                            <TextBlock Grid.Row="3" Text="Drehen und Zoomen mit der Maus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3 0 3"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="5" Background="Black"/>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <Grid x:Name="gridPyramideLinieFeedback" Height="45" Background="White"/>
                        <!-- Berechnung Button -->
                        <Button x:Name="PGOBtnBerechnung" Click="ButtonPyramideLinieBerechnung_Click" Height="24">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkGray" Offset="0"/>
                                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Berechnen"/>
                        </Button>
                        <!-- Reset Button -->
                        <Button x:Name="PGOBtnResetAll" Click="ButtonPyramideLinieReset_Click" Height="24">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkGray" Offset="0"/>
                                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Zurücksetzen"/>
                        </Button>
                        <!--Beschreibung-->
                        <Border Background="LightSkyBlue" Padding="10">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Alle Eingaben in mm und Grad" Margin="0 0 0 3" FontSize="12" FontFamily="Calibri"/>
                                    <TextBlock Text="Auf der Kreissäge ist die Außenseite nach oben zu legen" Margin="0 3 0 3" FontSize="12" FontFamily="Calibri"/>
                                </StackPanel>
                                <Button Click="ButtonAbout_Click" HorizontalAlignment="Right" Height="24">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DarkGray" Offset="0"/>
                                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <TextBlock Text="Lizenz" Width="50" TextAlignment="Center"/>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Tab Pyramide mit Neigungswinkel -->
            <TabItem Header="Pyramide mit Neigungswinkel" Height="22" Width="{Binding ElementName=c1, Path=ActualWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="147"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="gridPyramidAngle" MouseMove="PyramidAngleGrid_MouseMove" SizeChanged="PyramidAngleGrid_SizeChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="370"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="370"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="370"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <!-- Spalte 1 -->
                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" Background="LightSkyBlue">
                            <StackPanel>
                                <!-- Eingaben -->
                                <Border Padding="6" Background="LightSkyBlue">
                                    <StackPanel>
                                        <TextBlock Text="Eingabewerte" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <TextBlock Text="Die Höhe muss nur eingegeben werden wenn sie kleiner" Margin="0 3 0 3"/>
                                        <TextBlock Text="als die Pyramide ist oder der Neigungswinkel negativ ist" Margin="0 3 0 3"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Höhe h"/>
                                            <TextBox Width="100" x:Name="textBoxPyramideWinkelHoehe" TextChanged="PyramidAngleInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Materialstärke"/>
                                            <TextBox Width="100" x:Name="textBoxPyramideWinkelStaerke" TextChanged="PyramidAngleInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Anzahl Seiten (3 - 100)"/>
                                            <TextBox Width="100" x:Name="textBoxPyramideWinkelAnzahlSeiten" TextChanged="PyramidAngleInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Grundlinie g von jedem Teil"/>
                                            <TextBox Width="100" x:Name="textBoxPyramideWinkelGrundlinie" TextChanged="PyramidAngleInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Neigungswinkel α (-90 - 90)"/>
                                            <TextBox Width="100" x:Name="textBoxPyramideWinkelNeigungswinkel" TextChanged="PyramidAngleInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!-- Trennlinie -->
                                <Grid Height="1" Background="Black"/>
                                <!-- Ergebnis -->
                                <Border Padding="6">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Ergebnis" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Winkel Queranschlag"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelWinkelQueranschlag" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="250" VerticalAlignment="Center" Text="Winkel Sägeblatt"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelWinkelSaegeblatt" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                            <TextBlock Width="50" VerticalAlignment="Center" Text="Breite"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelBreite" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                            <TextBlock Margin="10 0 0 0" Width="90" VerticalAlignment="Center" Text="mit Schräge"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelBreiteMitSchraege" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!-- Trennlinie -->
                                <Grid Height="1" Background="Black"/>
                                <!-- Gegenwinkel -->
                                <Border Padding="6" Background="LightSkyBlue">
                                    <StackPanel>
                                        <TextBlock Text="Winkelumrechnung - Die Eingabe wird sofort umgerechnet" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Margin="0 3 0 0" Orientation="Horizontal">
                                            <TextBlock Text="90°  -" VerticalAlignment="Center" Margin="20 0 20 0"/>
                                            <TextBox Width="100" x:Name="textBoxPyramideWinkelWinkelumrechnung" TextChanged="TextBoxPyramidAngleAngleConversion_TextChanged" Padding="2"/>
                                            <TextBlock Text="=" VerticalAlignment="Center" Margin="20 0 20 0"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelWinkelumrechnung" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                        <!-- Trennlinie -->
                        <Grid Grid.Column="1" Background="Black"/>
                        <!-- Spalte 2 -->
                        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                            </ScrollViewer.Background>
                            <StackPanel>
                                <!-- Neigungswinkel Berechnung mit Breitenversatz -->
                                <Border Padding="6">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Neigungswinkel Berechnung mit Breitenversatz b" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <TextBlock Text="und Höhe h" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <TextBlock Text="Für die Berechnung muss eine Höhe h eingegeben sein" Margin="0 3 0 3"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Breitenversatz b"/>
                                            <TextBox Width="100" x:Name="textBoxPyramideWinkelBreitenversatz" TextChanged="PyramidAngleInput_TextChanged" Padding="2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!-- Berechnung Button -->
                                <Button x:Name="PNBtnBerechnungB" Click="ButtonPyramidAngleTiltAngle_Click" Height="24">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DarkGray" Offset="0"/>
                                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <TextBlock Text="Neigungswinkel Berechnen"/>
                                </Button>
                                <!-- Weitere Ergebnisse -->
                                <Border Padding="6">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Text="Weitere Ergebnisse" Margin="0 0 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Flächenwinkel"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelFlächenwinkel" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Breitenversatz b"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelBreitenversatzErgebnis" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Länge Schräge s"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelSchraegeS" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Oberlinie o"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelOberlinie" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="Radien außen" Margin="0 3 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Inkreisradius oben"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelInkreisradiusOA" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Umkreisradius oben"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelUmkreisradiusOA" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Inkreisradius unten"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelInkreisradiusUA" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Umkreisradius unten"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelUmkreisradiusUA" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="Radien innen" Margin="0 3 0 3" FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Inkreisradius oben"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelInkreisradiusOI" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Umkreisradius oben"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelUmkreisradiusOI" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 3">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Inkreisradius unten"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelInkreisradiusUI" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                            <TextBlock Width="240" VerticalAlignment="Center" Text="Umkreisradius unten"/>
                                            <TextBlock Width="100" TextAlignment="Center" x:Name="textBlockPyramideWinkelUmkreisradiusUI" Padding="2">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                        <!-- Trennlinie -->
                        <Grid Grid.Column="3" Background="Black"/>
                        <!-- Spalte 3 -->
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <!-- Image -->
                            <Grid Grid.Row="0" Background="White">
                                <Image Source="Images/PyramideGON.png"/>
                            </Grid>
                            <!-- Trennlinie -->
                            <Grid Grid.Row="1" Height="1" Background="Black"/>
                            <!-- 3D - Model -->
                            <Grid Name="gridPyramideWinkel" MouseWheel="GridPyramidAngle_MouseWheel" MouseLeftButtonDown="SaveMousePosition" MouseMove="GridPyramidAngle_MouseMove" Grid.Row="2" Background="White">
                                <Viewport3D SizeChanged="AdjustGraphicSize">
                                    <Viewport3D.Camera>
                                        <PerspectiveCamera x:Name="perspectiveCameraPyramideWinkel" Position="-5,-5,5" LookDirection="5,5,-5" UpDirection="0,0,1" FieldOfView="45"/>
                                    </Viewport3D.Camera>
                                    <ModelVisual3D x:Name="modelVisual3dPyramideWinkel"/>
                                </Viewport3D>
                            </Grid>
                            <TextBlock Grid.Row="3" Text="Drehen und Zoomen mit der Maus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3 0 3"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="5" Background="Black"/>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <Grid x:Name="gridPyramideWinkelFeedback" Height="45" Background="White"/>
                        <!-- Berechnung Button -->
                        <Button x:Name="PNBtnBerechnung" Click="ButtonPyramideWinkelBerechnung_Click" Height="24">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkGray" Offset="0"/>
                                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Berechnen"/>
                        </Button>
                        <!-- Reset Button -->
                        <Button x:Name="PNBtnResetAll" Click="ButtonPyramidAngleReset_Click" Height="24">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkGray" Offset="0"/>
                                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Zurücksetzen"/>
                        </Button>
                        <!-- Beschreibung -->
                        <Border Background="LightSkyBlue" Padding="10">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Alle Eingaben in mm und Grad" Margin="0 0 0 3" FontSize="12" FontFamily="Calibri"/>
                                    <TextBlock Text="Auf der Kreissäge ist die Außenseite nach oben zu legen" Margin="0 3 0 3" FontSize="12" FontFamily="Calibri"/>
                                </StackPanel>
                                <Button Click="ButtonAbout_Click" HorizontalAlignment="Right" Height="24">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="DarkGray" Offset="0"/>
                                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <TextBlock Text="Lizenz" Width="50" TextAlignment="Center"/>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
